{
  "name": "kyper-matter-react-example",
  "version": "1.0.0",
  "description": "Basic example of Matter using React.",
  "author": "Prescott Prue <sprue.dev@gmail.com> (http://prescottprue.com/)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.25",
    "kyper-matter": "^0.1.2",
    "react": "^0.14.0-rc1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  }
}
